#API_URL="http://10.0.5.137:1234/v1"
API_URL="http://10.0.5.85:1234/v1"
API_KEY="not-needed"
API_MODEL="local-model"

#API_URL="https://integrate.api.nvidia.com/v1"
#API_KEY="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"
#API_MODEL="mistralai/mixtral-8x7b-instruct-v0.1"
